<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15c8954c66ef40ca9cf1796d6c3c21d5" Name="Diagram1">
        <EntityTypeShape EntityType="CreatorModel.Apps" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.Assessments" Width="1.5" PointX="7.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.Categories" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientApps" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientContent" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientMenus" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientRequests" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.Clients" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientScreenContent" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientScreens" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientSettings" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientSubMenus" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientZendesk" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.Colours" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ConnectionsLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.InstalledFonts" Width="1.5" PointX="6" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.Library" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.MobileConnections" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.TemplateSelection" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.TrustedEmailDomains" Width="1.5" PointX="3" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.UsageTracker" Width="1.5" PointX="7.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.Zendesk" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="CreatorModel.FK_ClientApps_Apps" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_Assessments_MobileConnections" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientContent_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientApps_Clients1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientMenus_ClientApps1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientScreens_ClientApps1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_MobileConnections_ClientApps1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_TemplateSelection_ClientApps1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientContent_ClientSubMenus" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientContent_Library1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientSubMenus_ClientMenus" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientRequests_Clients1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientSettings_ClientSettings" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientZendesk_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_TrustedEmailDomains_Clients1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientScreenContent_ClientScreens1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientScreens_Colours1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientScreens_InstalledFonts1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientZendesk_Zendesk" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_UsageTracker_MobileConnections" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CreatorModel.ClientSubContent" Width="1.5" PointX="9.75" PointY="20.25" />
        <EntityTypeShape EntityType="CreatorModel.ClientSubMenuMenus" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="CreatorModel.ClientSubSubMenus" Width="1.5" PointX="9.75" PointY="5.75" />
        <AssociationConnector Association="CreatorModel.FK_ClientSubMenuMenus_ClientMenus" />
        <AssociationConnector Association="CreatorModel.FK_ClientSubContent_ClientSubSubMenus" />
        <AssociationConnector Association="CreatorModel.FK_ClientSubSubMenus_ClientSubMenuMenus" />
        <AssociationConnector Association="CreatorModel.FK_ClientSubContent_Categories" />
        <AssociationConnector Association="CreatorModel.FK_ClientSubContent_ClientSubSubMenus1" />
        <EntityTypeShape EntityType="CreatorModel.BulkPushNotifications" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="CreatorModel.ClientCalendar" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CreatorModel.ClientCalendarDetails" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="CreatorModel.FK_BulkPushNotifications_Clients" />
        <AssociationConnector Association="CreatorModel.FK_ClientCalendar_Clients" />
        <AssociationConnector Association="CreatorModel.FK_ClientCalendarDetails_ClientCalendar" />
        <EntityTypeShape EntityType="CreatorModel.ClientCalendarLibrary" Width="1.5" PointX="12.75" PointY="10.625" />
        <AssociationConnector Association="CreatorModel.FK_ClientCalendarLibrary_ClientCalendarLibrary" />
        <AssociationConnector Association="CreatorModel.FK_ClientCalendarLibrary_Library" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>