<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="755d1b2c81074601aab15dea97f36001" Name="Diagram1">
        <EntityTypeShape EntityType="CreatorModel.Apps" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.Assessments" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.Categories" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientApps" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientContent" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientMenus" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientRequests" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.Clients" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientScreenContent" Width="1.5" PointX="12.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientScreens" Width="1.5" PointX="10.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ClientSubMenus" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.Colours" Width="1.5" PointX="8" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.ConnectionsLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.InstalledFonts" Width="1.5" PointX="8" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.Library" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.MobileConnections" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.TemplateSelection" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.TrustedEmailDomains" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreatorModel.UsageTracker" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="CreatorModel.FK_ClientApps_Apps" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientContent_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientApps_Clients1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientMenus_ClientApps1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientScreens_ClientApps1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_MobileConnections_ClientApps1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_TemplateSelection_ClientApps1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientContent_ClientSubMenus" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientContent_Library1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientSubMenus_ClientMenus" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientRequests_Clients1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_TrustedEmailDomains_Clients1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientScreenContent_ClientScreens1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientScreens_Colours1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_ClientScreens_InstalledFonts1" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_UsageTracker_MobileConnections" ManuallyRouted="false" />
        <AssociationConnector Association="CreatorModel.FK_Assessments_MobileConnections" />
        <EntityTypeShape EntityType="CreatorModel.Zendesk" Width="1.5" PointX="10.375" PointY="0.875" />
        <EntityTypeShape EntityType="CreatorModel.ClientZendesk" Width="1.5" PointX="12.625" PointY="6" />
        <AssociationConnector Association="CreatorModel.FK_ClientZendesk_Clients" />
        <AssociationConnector Association="CreatorModel.FK_ClientZendesk_Zendesk" />
        <EntityTypeShape EntityType="CreatorModel.ClientSettings" Width="1.5" PointX="3" PointY="14.125" />
        <AssociationConnector Association="CreatorModel.FK_ClientSettings_ClientSettings" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>