<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CreatorModelStoreContainer" CdmEntityContainer="CreatorEntities">
    <EntitySetMapping Name="BaseApps">
      <EntityTypeMapping TypeName="CreatorModel.BaseApp">
        <MappingFragment StoreEntitySet="BaseApps">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AppCode" ColumnName="AppCode" />
          <ScalarProperty Name="LinkReference" ColumnName="LinkReference" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseContents">
      <EntityTypeMapping TypeName="CreatorModel.BaseContent">
        <MappingFragment StoreEntitySet="BaseContent">
          <ScalarProperty Name="BaseContentID" ColumnName="BaseContentID" />
          <ScalarProperty Name="BaseSubMenuID" ColumnName="BaseSubMenuID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="LibraryID" ColumnName="LibraryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseMenus">
      <EntityTypeMapping TypeName="CreatorModel.BaseMenu">
        <MappingFragment StoreEntitySet="BaseMenus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BaseAppID" ColumnName="BaseAppID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RedColor" ColumnName="RedColor" />
          <ScalarProperty Name="GreenColor" ColumnName="GreenColor" />
          <ScalarProperty Name="BlueColor" ColumnName="BlueColor" />
          <ScalarProperty Name="FontFamily" ColumnName="FontFamily" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="LinkReference" ColumnName="LinkReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseScreenContents">
      <EntityTypeMapping TypeName="CreatorModel.BaseScreenContent">
        <MappingFragment StoreEntitySet="BaseScreenContent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BaseScreenID" ColumnName="BaseScreenID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="LinkReference" ColumnName="LinkReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseScreens">
      <EntityTypeMapping TypeName="CreatorModel.BaseScreen">
        <MappingFragment StoreEntitySet="BaseScreens">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BaseAppID" ColumnName="BaseAppID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Design" ColumnName="Design" />
          <ScalarProperty Name="LinkReference" ColumnName="LinkReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseSubMenus">
      <EntityTypeMapping TypeName="CreatorModel.BaseSubMenu">
        <MappingFragment StoreEntitySet="BaseSubMenus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BaseMenuID" ColumnName="BaseMenuID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="LinkReference" ColumnName="LinkReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CreatorModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libraries">
      <EntityTypeMapping TypeName="CreatorModel.Library">
        <MappingFragment StoreEntitySet="Library">
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LibraryID" ColumnName="LibraryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>