<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppName" Type="varchar" MaxLength="50" />
    <Property Name="AppCode" Type="varchar" MaxLength="50" />
    <Property Name="LinkReference" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Assessments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileConnectionsID" Type="int" Nullable="false" />
    <Property Name="AssessmentDate" Type="datetime" />
    <Property Name="Question" Type="int" />
    <Property Name="Answer" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClientApps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="LinkReference" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ClientContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientSubMenuID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="LibraryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientMenus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientAppID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ImageReference" Type="varchar(max)" />
    <Property Name="HeadingReference" Type="varchar(max)" />
    <Property Name="LinkReference" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ClientRequests">
    <Key>
      <PropertyRef Name="ClientRequestID" />
    </Key>
    <Property Name="ClientRequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Contents" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="50" />
    <Property Name="ContactNr" Type="varchar" MaxLength="50" />
    <Property Name="Helpline" Type="varchar" MaxLength="25" />
    <Property Name="VatNr" Type="varchar" MaxLength="50" />
    <Property Name="BillingAdress1" Type="varchar" MaxLength="50" />
    <Property Name="BillingAdress2" Type="varchar" MaxLength="50" />
    <Property Name="BillingAdress3" Type="varchar" MaxLength="50" />
    <Property Name="BillilngAdress4" Type="varchar" MaxLength="50" />
    <Property Name="LinkReference" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ClientScreenContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientScreenID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="ImageReference" Type="varchar(max)" />
    <Property Name="LinkReference" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ClientScreens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientAppID" Type="int" Nullable="false" />
    <Property Name="FontID" Type="int" />
    <Property Name="ColoursID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Design" Type="varchar" MaxLength="50" />
    <Property Name="LinkReference" Type="varchar(max)" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ClientSettings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="SettingKey" Type="varchar" MaxLength="50" />
    <Property Name="SettingValue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClientSubMenus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientMenuID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ImageReference" Type="varchar(max)" />
    <Property Name="HeadingReference" Type="varchar(max)" />
    <Property Name="LinkReference" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ClientZendesk">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="ZendeskID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Colours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FontRed" Type="int" />
    <Property Name="FontGreen" Type="int" />
    <Property Name="FontBlue" Type="int" />
    <Property Name="LineRed" Type="int" />
    <Property Name="LineGreen" Type="int" />
    <Property Name="LineBlue" Type="int" />
    <Property Name="BackgroundRed" Type="int" />
    <Property Name="BackgroundGreen" Type="int" />
    <Property Name="BackgroundBlue" Type="int" />
  </EntityType>
  <EntityType Name="ConnectionsLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UUID" Type="varchar(max)" />
    <Property Name="ConnectionIdentifier" Type="varchar" MaxLength="150" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="InstalledFonts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="LibraryID" />
    </Key>
    <Property Name="LibraryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Filename" Type="varchar" MaxLength="250" />
    <Property Name="Keywords" Type="varchar" MaxLength="250" />
    <Property Name="Preview" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="MobileConnections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientAppID" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Cellphone" Type="varchar" MaxLength="50" />
    <Property Name="EmailAdress" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Activation" Type="bit" />
    <Property Name="UUID" Type="varchar" MaxLength="150" />
    <Property Name="DateConnected" Type="datetime" />
  </EntityType>
  <EntityType Name="TemplateSelection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientAppID" Type="int" Nullable="false" />
    <Property Name="TemplateType" Type="varchar" MaxLength="50" />
    <Property Name="ClientID" Type="int" />
  </EntityType>
  <EntityType Name="TrustedEmailDomains">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="DomainName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsageTracker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileConnectionsID" Type="int" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Zendesk">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="AccountKey" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Assessments_MobileConnections">
    <End Role="MobileConnections" Type="Self.MobileConnections" Multiplicity="1" />
    <End Role="Assessments" Type="Self.Assessments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MobileConnections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assessments">
        <PropertyRef Name="MobileConnectionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientApps_Apps">
    <End Role="Apps" Type="Self.Apps" Multiplicity="1" />
    <End Role="ClientApps" Type="Self.ClientApps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientApps">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientApps_Clients1">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientApps" Type="Self.ClientApps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientApps">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientContent_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="ClientContent" Type="Self.ClientContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ClientContent">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientContent_ClientSubMenus">
    <End Role="ClientSubMenus" Type="Self.ClientSubMenus" Multiplicity="1" />
    <End Role="ClientContent" Type="Self.ClientContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientSubMenus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientContent">
        <PropertyRef Name="ClientSubMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientContent_Library1">
    <End Role="Library" Type="Self.Library" Multiplicity="1" />
    <End Role="ClientContent" Type="Self.ClientContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryID" />
      </Principal>
      <Dependent Role="ClientContent">
        <PropertyRef Name="LibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientMenus_ClientApps1">
    <End Role="ClientApps" Type="Self.ClientApps" Multiplicity="1" />
    <End Role="ClientMenus" Type="Self.ClientMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientApps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientMenus">
        <PropertyRef Name="ClientAppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientRequests_Clients1">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientRequests" Type="Self.ClientRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientRequests">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientScreenContent_ClientScreens1">
    <End Role="ClientScreens" Type="Self.ClientScreens" Multiplicity="0..1" />
    <End Role="ClientScreenContent" Type="Self.ClientScreenContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientScreens">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScreenContent">
        <PropertyRef Name="ClientScreenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientScreens_ClientApps1">
    <End Role="ClientApps" Type="Self.ClientApps" Multiplicity="1" />
    <End Role="ClientScreens" Type="Self.ClientScreens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientApps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScreens">
        <PropertyRef Name="ClientAppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientScreens_Colours1">
    <End Role="Colours" Type="Self.Colours" Multiplicity="0..1" />
    <End Role="ClientScreens" Type="Self.ClientScreens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colours">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScreens">
        <PropertyRef Name="ColoursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientScreens_InstalledFonts1">
    <End Role="InstalledFonts" Type="Self.InstalledFonts" Multiplicity="0..1" />
    <End Role="ClientScreens" Type="Self.ClientScreens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstalledFonts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScreens">
        <PropertyRef Name="FontID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSettings_ClientSettings">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="ClientSettings" Type="Self.ClientSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientSettings">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSubMenus_ClientMenus">
    <End Role="ClientMenus" Type="Self.ClientMenus" Multiplicity="1" />
    <End Role="ClientSubMenus" Type="Self.ClientSubMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientMenus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientSubMenus">
        <PropertyRef Name="ClientMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientZendesk_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientZendesk" Type="Self.ClientZendesk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientZendesk">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientZendesk_Zendesk">
    <End Role="Zendesk" Type="Self.Zendesk" Multiplicity="1" />
    <End Role="ClientZendesk" Type="Self.ClientZendesk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zendesk">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientZendesk">
        <PropertyRef Name="ZendeskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MobileConnections_ClientApps1">
    <End Role="ClientApps" Type="Self.ClientApps" Multiplicity="1" />
    <End Role="MobileConnections" Type="Self.MobileConnections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientApps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MobileConnections">
        <PropertyRef Name="ClientAppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplateSelection_ClientApps1">
    <End Role="ClientApps" Type="Self.ClientApps" Multiplicity="1" />
    <End Role="TemplateSelection" Type="Self.TemplateSelection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientApps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TemplateSelection">
        <PropertyRef Name="ClientAppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrustedEmailDomains_Clients1">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="TrustedEmailDomains" Type="Self.TrustedEmailDomains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="TrustedEmailDomains">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsageTracker_MobileConnections">
    <End Role="MobileConnections" Type="Self.MobileConnections" Multiplicity="1" />
    <End Role="UsageTracker" Type="Self.UsageTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MobileConnections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsageTracker">
        <PropertyRef Name="MobileConnectionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CreatorModelStoreContainer">
    <EntitySet Name="Apps" EntityType="Self.Apps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assessments" EntityType="Self.Assessments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientApps" EntityType="Self.ClientApps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientContent" EntityType="Self.ClientContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientMenus" EntityType="Self.ClientMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientRequests" EntityType="Self.ClientRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientScreenContent" EntityType="Self.ClientScreenContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientScreens" EntityType="Self.ClientScreens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientSettings" EntityType="Self.ClientSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientSubMenus" EntityType="Self.ClientSubMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientZendesk" EntityType="Self.ClientZendesk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colours" EntityType="Self.Colours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConnectionsLog" EntityType="Self.ConnectionsLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstalledFonts" EntityType="Self.InstalledFonts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Library" EntityType="Self.Library" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobileConnections" EntityType="Self.MobileConnections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TemplateSelection" EntityType="Self.TemplateSelection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrustedEmailDomains" EntityType="Self.TrustedEmailDomains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsageTracker" EntityType="Self.UsageTracker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zendesk" EntityType="Self.Zendesk" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assessments_MobileConnections" Association="Self.FK_Assessments_MobileConnections">
      <End Role="MobileConnections" EntitySet="MobileConnections" />
      <End Role="Assessments" EntitySet="Assessments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientApps_Apps" Association="Self.FK_ClientApps_Apps">
      <End Role="Apps" EntitySet="Apps" />
      <End Role="ClientApps" EntitySet="ClientApps" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientApps_Clients1" Association="Self.FK_ClientApps_Clients1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientApps" EntitySet="ClientApps" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientContent_Categories1" Association="Self.FK_ClientContent_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ClientContent" EntitySet="ClientContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientContent_ClientSubMenus" Association="Self.FK_ClientContent_ClientSubMenus">
      <End Role="ClientSubMenus" EntitySet="ClientSubMenus" />
      <End Role="ClientContent" EntitySet="ClientContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientContent_Library1" Association="Self.FK_ClientContent_Library1">
      <End Role="Library" EntitySet="Library" />
      <End Role="ClientContent" EntitySet="ClientContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientMenus_ClientApps1" Association="Self.FK_ClientMenus_ClientApps1">
      <End Role="ClientApps" EntitySet="ClientApps" />
      <End Role="ClientMenus" EntitySet="ClientMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientRequests_Clients1" Association="Self.FK_ClientRequests_Clients1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientRequests" EntitySet="ClientRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientScreenContent_ClientScreens1" Association="Self.FK_ClientScreenContent_ClientScreens1">
      <End Role="ClientScreens" EntitySet="ClientScreens" />
      <End Role="ClientScreenContent" EntitySet="ClientScreenContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientScreens_ClientApps1" Association="Self.FK_ClientScreens_ClientApps1">
      <End Role="ClientApps" EntitySet="ClientApps" />
      <End Role="ClientScreens" EntitySet="ClientScreens" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientScreens_Colours1" Association="Self.FK_ClientScreens_Colours1">
      <End Role="Colours" EntitySet="Colours" />
      <End Role="ClientScreens" EntitySet="ClientScreens" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientScreens_InstalledFonts1" Association="Self.FK_ClientScreens_InstalledFonts1">
      <End Role="InstalledFonts" EntitySet="InstalledFonts" />
      <End Role="ClientScreens" EntitySet="ClientScreens" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSettings_ClientSettings" Association="Self.FK_ClientSettings_ClientSettings">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientSettings" EntitySet="ClientSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSubMenus_ClientMenus" Association="Self.FK_ClientSubMenus_ClientMenus">
      <End Role="ClientMenus" EntitySet="ClientMenus" />
      <End Role="ClientSubMenus" EntitySet="ClientSubMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientZendesk_Clients" Association="Self.FK_ClientZendesk_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientZendesk" EntitySet="ClientZendesk" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientZendesk_Zendesk" Association="Self.FK_ClientZendesk_Zendesk">
      <End Role="Zendesk" EntitySet="Zendesk" />
      <End Role="ClientZendesk" EntitySet="ClientZendesk" />
    </AssociationSet>
    <AssociationSet Name="FK_MobileConnections_ClientApps1" Association="Self.FK_MobileConnections_ClientApps1">
      <End Role="ClientApps" EntitySet="ClientApps" />
      <End Role="MobileConnections" EntitySet="MobileConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplateSelection_ClientApps1" Association="Self.FK_TemplateSelection_ClientApps1">
      <End Role="ClientApps" EntitySet="ClientApps" />
      <End Role="TemplateSelection" EntitySet="TemplateSelection" />
    </AssociationSet>
    <AssociationSet Name="FK_TrustedEmailDomains_Clients1" Association="Self.FK_TrustedEmailDomains_Clients1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="TrustedEmailDomains" EntitySet="TrustedEmailDomains" />
    </AssociationSet>
    <AssociationSet Name="FK_UsageTracker_MobileConnections" Association="Self.FK_UsageTracker_MobileConnections">
      <End Role="MobileConnections" EntitySet="MobileConnections" />
      <End Role="UsageTracker" EntitySet="UsageTracker" />
    </AssociationSet>
  </EntityContainer>
</Schema>