<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AppCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ClientApps" Relationship="Self.FK_ClientApps_Apps" FromRole="Apps" ToRole="ClientApps" />
  </EntityType>
  <EntityType Name="Assessment">
    <Key>
      <PropertyRef Name="AssessmentID" />
    </Key>
    <Property Name="AssessmentID" Type="Int32" Nullable="false" />
    <Property Name="MobileConnectionsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentDate" Type="DateTime" Precision="3" />
    <Property Name="Question" Type="Int32" />
    <Property Name="Answer" Type="Int32" />
    <NavigationProperty Name="MobileConnection" Relationship="Self.FK_Assessments_MobileConnections" FromRole="Assessments" ToRole="MobileConnections" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientContents" Relationship="Self.FK_ClientContent_Categories1" FromRole="Categories" ToRole="ClientContent" />
  </EntityType>
  <EntityType Name="ClientApp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="AppID" Type="Int32" Nullable="false" />
    <Property Name="LinkReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="App" Relationship="Self.FK_ClientApps_Apps" FromRole="ClientApps" ToRole="Apps" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientApps_Clients1" FromRole="ClientApps" ToRole="Clients" />
    <NavigationProperty Name="ClientMenus" Relationship="Self.FK_ClientMenus_ClientApps1" FromRole="ClientApps" ToRole="ClientMenus" />
    <NavigationProperty Name="ClientScreens" Relationship="Self.FK_ClientScreens_ClientApps1" FromRole="ClientApps" ToRole="ClientScreens" />
    <NavigationProperty Name="MobileConnections" Relationship="Self.FK_MobileConnections_ClientApps1" FromRole="ClientApps" ToRole="MobileConnections" />
    <NavigationProperty Name="TemplateSelections" Relationship="Self.FK_TemplateSelection_ClientApps1" FromRole="ClientApps" ToRole="TemplateSelection" />
  </EntityType>
  <EntityType Name="ClientContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientSubMenuID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="LibraryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_ClientContent_Categories1" FromRole="ClientContent" ToRole="Categories" />
    <NavigationProperty Name="ClientSubMenu" Relationship="Self.FK_ClientContent_ClientSubMenus" FromRole="ClientContent" ToRole="ClientSubMenus" />
    <NavigationProperty Name="Library" Relationship="Self.FK_ClientContent_Library1" FromRole="ClientContent" ToRole="Library" />
  </EntityType>
  <EntityType Name="ClientMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientAppID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientApp" Relationship="Self.FK_ClientMenus_ClientApps1" FromRole="ClientMenus" ToRole="ClientApps" />
    <NavigationProperty Name="ClientSubMenus" Relationship="Self.FK_ClientSubMenus_ClientMenus" FromRole="ClientMenus" ToRole="ClientSubMenus" />
  </EntityType>
  <EntityType Name="ClientRequest">
    <Key>
      <PropertyRef Name="ClientRequestID" />
    </Key>
    <Property Name="ClientRequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientRequests_Clients1" FromRole="ClientRequests" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Helpline" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="VatNr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillingAdress1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillingAdress2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillingAdress3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillilngAdress4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientApps" Relationship="Self.FK_ClientApps_Clients1" FromRole="Clients" ToRole="ClientApps" />
    <NavigationProperty Name="ClientRequests" Relationship="Self.FK_ClientRequests_Clients1" FromRole="Clients" ToRole="ClientRequests" />
    <NavigationProperty Name="TrustedEmailDomains" Relationship="Self.FK_TrustedEmailDomains_Clients1" FromRole="Clients" ToRole="TrustedEmailDomains" />
  </EntityType>
  <EntityType Name="ClientScreenContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientScreenID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientScreen" Relationship="Self.FK_ClientScreenContent_ClientScreens1" FromRole="ClientScreenContent" ToRole="ClientScreens" />
  </EntityType>
  <EntityType Name="ClientScreen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientAppID" Type="Int32" Nullable="false" />
    <Property Name="FontID" Type="Int32" />
    <Property Name="ColoursID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Design" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientApp" Relationship="Self.FK_ClientScreens_ClientApps1" FromRole="ClientScreens" ToRole="ClientApps" />
    <NavigationProperty Name="ClientScreenContents" Relationship="Self.FK_ClientScreenContent_ClientScreens1" FromRole="ClientScreens" ToRole="ClientScreenContent" />
    <NavigationProperty Name="Colour" Relationship="Self.FK_ClientScreens_Colours1" FromRole="ClientScreens" ToRole="Colours" />
    <NavigationProperty Name="InstalledFont" Relationship="Self.FK_ClientScreens_InstalledFonts1" FromRole="ClientScreens" ToRole="InstalledFonts" />
  </EntityType>
  <EntityType Name="ClientSubMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientMenuID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientContents" Relationship="Self.FK_ClientContent_ClientSubMenus" FromRole="ClientSubMenus" ToRole="ClientContent" />
    <NavigationProperty Name="ClientMenu" Relationship="Self.FK_ClientSubMenus_ClientMenus" FromRole="ClientSubMenus" ToRole="ClientMenus" />
  </EntityType>
  <EntityType Name="Colour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FontRed" Type="Int32" />
    <Property Name="FontGreen" Type="Int32" />
    <Property Name="FontBlue" Type="Int32" />
    <Property Name="LineRed" Type="Int32" />
    <Property Name="LineGreen" Type="Int32" />
    <Property Name="LineBlue" Type="Int32" />
    <Property Name="BackgroundRed" Type="Int32" />
    <Property Name="BackgroundGreen" Type="Int32" />
    <Property Name="BackgroundBlue" Type="Int32" />
    <NavigationProperty Name="ClientScreens" Relationship="Self.FK_ClientScreens_Colours1" FromRole="Colours" ToRole="ClientScreens" />
  </EntityType>
  <EntityType Name="ConnectionsLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ConnectionIdentifier" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InstalledFont">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientScreens" Relationship="Self.FK_ClientScreens_InstalledFonts1" FromRole="InstalledFonts" ToRole="ClientScreens" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="LibraryID" />
    </Key>
    <Property Name="LibraryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Filename" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Preview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientContents" Relationship="Self.FK_ClientContent_Library1" FromRole="Library" ToRole="ClientContent" />
  </EntityType>
  <EntityType Name="MobileConnection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientAppID" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cellphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAdress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activation" Type="Boolean" />
    <Property Name="UUID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DateConnected" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Assessments" Relationship="Self.FK_Assessments_MobileConnections" FromRole="MobileConnections" ToRole="Assessments" />
    <NavigationProperty Name="ClientApp" Relationship="Self.FK_MobileConnections_ClientApps1" FromRole="MobileConnections" ToRole="ClientApps" />
    <NavigationProperty Name="UsageTrackers" Relationship="Self.FK_UsageTracker_MobileConnections" FromRole="MobileConnections" ToRole="UsageTracker" />
  </EntityType>
  <EntityType Name="TemplateSelection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientAppID" Type="Int32" Nullable="false" />
    <Property Name="TemplateType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientID" Type="Int32" />
    <NavigationProperty Name="ClientApp" Relationship="Self.FK_TemplateSelection_ClientApps1" FromRole="TemplateSelection" ToRole="ClientApps" />
  </EntityType>
  <EntityType Name="TrustedEmailDomain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="DomainName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_TrustedEmailDomains_Clients1" FromRole="TrustedEmailDomains" ToRole="Clients" />
  </EntityType>
  <EntityType Name="UsageTracker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileConnectionsID" Type="Int32" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MobileConnection" Relationship="Self.FK_UsageTracker_MobileConnections" FromRole="UsageTracker" ToRole="MobileConnections" />
  </EntityType>
  <Association Name="FK_ClientApps_Apps">
    <End Role="Apps" Type="Self.App" Multiplicity="1" />
    <End Role="ClientApps" Type="Self.ClientApp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientApps">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assessments_MobileConnections">
    <End Role="MobileConnections" Type="Self.MobileConnection" Multiplicity="1" />
    <End Role="Assessments" Type="Self.Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MobileConnections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assessments">
        <PropertyRef Name="MobileConnectionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientContent_Categories1">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="ClientContent" Type="Self.ClientContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ClientContent">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientApps_Clients1">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientApps" Type="Self.ClientApp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientApps">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientMenus_ClientApps1">
    <End Role="ClientApps" Type="Self.ClientApp" Multiplicity="1" />
    <End Role="ClientMenus" Type="Self.ClientMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientApps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientMenus">
        <PropertyRef Name="ClientAppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientScreens_ClientApps1">
    <End Role="ClientApps" Type="Self.ClientApp" Multiplicity="1" />
    <End Role="ClientScreens" Type="Self.ClientScreen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientApps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScreens">
        <PropertyRef Name="ClientAppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MobileConnections_ClientApps1">
    <End Role="ClientApps" Type="Self.ClientApp" Multiplicity="1" />
    <End Role="MobileConnections" Type="Self.MobileConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientApps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MobileConnections">
        <PropertyRef Name="ClientAppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplateSelection_ClientApps1">
    <End Role="ClientApps" Type="Self.ClientApp" Multiplicity="1" />
    <End Role="TemplateSelection" Type="Self.TemplateSelection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientApps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TemplateSelection">
        <PropertyRef Name="ClientAppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientContent_ClientSubMenus">
    <End Role="ClientSubMenus" Type="Self.ClientSubMenu" Multiplicity="1" />
    <End Role="ClientContent" Type="Self.ClientContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientSubMenus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientContent">
        <PropertyRef Name="ClientSubMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientContent_Library1">
    <End Role="Library" Type="Self.Library" Multiplicity="1" />
    <End Role="ClientContent" Type="Self.ClientContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryID" />
      </Principal>
      <Dependent Role="ClientContent">
        <PropertyRef Name="LibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSubMenus_ClientMenus">
    <End Role="ClientMenus" Type="Self.ClientMenu" Multiplicity="1" />
    <End Role="ClientSubMenus" Type="Self.ClientSubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientMenus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientSubMenus">
        <PropertyRef Name="ClientMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientRequests_Clients1">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientRequests" Type="Self.ClientRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientRequests">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrustedEmailDomains_Clients1">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="TrustedEmailDomains" Type="Self.TrustedEmailDomain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="TrustedEmailDomains">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientScreenContent_ClientScreens1">
    <End Role="ClientScreens" Type="Self.ClientScreen" Multiplicity="0..1" />
    <End Role="ClientScreenContent" Type="Self.ClientScreenContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientScreens">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScreenContent">
        <PropertyRef Name="ClientScreenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientScreens_Colours1">
    <End Role="Colours" Type="Self.Colour" Multiplicity="0..1" />
    <End Role="ClientScreens" Type="Self.ClientScreen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colours">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScreens">
        <PropertyRef Name="ColoursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientScreens_InstalledFonts1">
    <End Role="InstalledFonts" Type="Self.InstalledFont" Multiplicity="0..1" />
    <End Role="ClientScreens" Type="Self.ClientScreen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstalledFonts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScreens">
        <PropertyRef Name="FontID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsageTracker_MobileConnections">
    <End Role="MobileConnections" Type="Self.MobileConnection" Multiplicity="1" />
    <End Role="UsageTracker" Type="Self.UsageTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MobileConnections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsageTracker">
        <PropertyRef Name="MobileConnectionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CreatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apps" EntityType="Self.App" />
    <EntitySet Name="Assessments" EntityType="Self.Assessment" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ClientApps" EntityType="Self.ClientApp" />
    <EntitySet Name="ClientContents" EntityType="Self.ClientContent" />
    <EntitySet Name="ClientMenus" EntityType="Self.ClientMenu" />
    <EntitySet Name="ClientRequests" EntityType="Self.ClientRequest" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientScreenContents" EntityType="Self.ClientScreenContent" />
    <EntitySet Name="ClientScreens" EntityType="Self.ClientScreen" />
    <EntitySet Name="ClientSubMenus" EntityType="Self.ClientSubMenu" />
    <EntitySet Name="Colours" EntityType="Self.Colour" />
    <EntitySet Name="ConnectionsLogs" EntityType="Self.ConnectionsLog" />
    <EntitySet Name="InstalledFonts" EntityType="Self.InstalledFont" />
    <EntitySet Name="Libraries" EntityType="Self.Library" />
    <EntitySet Name="MobileConnections" EntityType="Self.MobileConnection" />
    <EntitySet Name="TemplateSelections" EntityType="Self.TemplateSelection" />
    <EntitySet Name="TrustedEmailDomains" EntityType="Self.TrustedEmailDomain" />
    <EntitySet Name="UsageTrackers" EntityType="Self.UsageTracker" />
    <AssociationSet Name="FK_ClientApps_Apps" Association="Self.FK_ClientApps_Apps">
      <End Role="Apps" EntitySet="Apps" />
      <End Role="ClientApps" EntitySet="ClientApps" />
    </AssociationSet>
    <AssociationSet Name="FK_Assessments_MobileConnections" Association="Self.FK_Assessments_MobileConnections">
      <End Role="MobileConnections" EntitySet="MobileConnections" />
      <End Role="Assessments" EntitySet="Assessments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientContent_Categories1" Association="Self.FK_ClientContent_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ClientContent" EntitySet="ClientContents" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientApps_Clients1" Association="Self.FK_ClientApps_Clients1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientApps" EntitySet="ClientApps" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientMenus_ClientApps1" Association="Self.FK_ClientMenus_ClientApps1">
      <End Role="ClientApps" EntitySet="ClientApps" />
      <End Role="ClientMenus" EntitySet="ClientMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientScreens_ClientApps1" Association="Self.FK_ClientScreens_ClientApps1">
      <End Role="ClientApps" EntitySet="ClientApps" />
      <End Role="ClientScreens" EntitySet="ClientScreens" />
    </AssociationSet>
    <AssociationSet Name="FK_MobileConnections_ClientApps1" Association="Self.FK_MobileConnections_ClientApps1">
      <End Role="ClientApps" EntitySet="ClientApps" />
      <End Role="MobileConnections" EntitySet="MobileConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplateSelection_ClientApps1" Association="Self.FK_TemplateSelection_ClientApps1">
      <End Role="ClientApps" EntitySet="ClientApps" />
      <End Role="TemplateSelection" EntitySet="TemplateSelections" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientContent_ClientSubMenus" Association="Self.FK_ClientContent_ClientSubMenus">
      <End Role="ClientSubMenus" EntitySet="ClientSubMenus" />
      <End Role="ClientContent" EntitySet="ClientContents" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientContent_Library1" Association="Self.FK_ClientContent_Library1">
      <End Role="Library" EntitySet="Libraries" />
      <End Role="ClientContent" EntitySet="ClientContents" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSubMenus_ClientMenus" Association="Self.FK_ClientSubMenus_ClientMenus">
      <End Role="ClientMenus" EntitySet="ClientMenus" />
      <End Role="ClientSubMenus" EntitySet="ClientSubMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientRequests_Clients1" Association="Self.FK_ClientRequests_Clients1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientRequests" EntitySet="ClientRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_TrustedEmailDomains_Clients1" Association="Self.FK_TrustedEmailDomains_Clients1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="TrustedEmailDomains" EntitySet="TrustedEmailDomains" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientScreenContent_ClientScreens1" Association="Self.FK_ClientScreenContent_ClientScreens1">
      <End Role="ClientScreens" EntitySet="ClientScreens" />
      <End Role="ClientScreenContent" EntitySet="ClientScreenContents" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientScreens_Colours1" Association="Self.FK_ClientScreens_Colours1">
      <End Role="Colours" EntitySet="Colours" />
      <End Role="ClientScreens" EntitySet="ClientScreens" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientScreens_InstalledFonts1" Association="Self.FK_ClientScreens_InstalledFonts1">
      <End Role="InstalledFonts" EntitySet="InstalledFonts" />
      <End Role="ClientScreens" EntitySet="ClientScreens" />
    </AssociationSet>
    <AssociationSet Name="FK_UsageTracker_MobileConnections" Association="Self.FK_UsageTracker_MobileConnections">
      <End Role="MobileConnections" EntitySet="MobileConnections" />
      <End Role="UsageTracker" EntitySet="UsageTrackers" />
    </AssociationSet>
  </EntityContainer>
</Schema>