<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Apps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AppCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ClientApps" Relationship="Self.FK_ClientApps_Apps" FromRole="Apps" ToRole="ClientApps" />
  </EntityType>
  <EntityType Name="Assessments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileConnectionsID" Type="Int32" Nullable="false" />
    <Property Name="AssessmentDate" Type="DateTime" Precision="3" />
    <Property Name="Question" Type="Int32" />
    <Property Name="Answer" Type="Int32" />
    <NavigationProperty Name="MobileConnections" Relationship="Self.FK_Assessments_MobileConnections" FromRole="Assessments" ToRole="MobileConnections" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientContent" Relationship="Self.FK_ClientContent_Categories1" FromRole="Categories" ToRole="ClientContent" />
    <NavigationProperty Name="ClientSubContent" Relationship="CreatorModel.FK_ClientSubContent_Categories" FromRole="Categories" ToRole="ClientSubContent" />
  </EntityType>
  <EntityType Name="ClientApps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="AppID" Type="Int32" Nullable="false" />
    <Property Name="LinkReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Apps" Relationship="Self.FK_ClientApps_Apps" FromRole="ClientApps" ToRole="Apps" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_ClientApps_Clients1" FromRole="ClientApps" ToRole="Clients" />
    <NavigationProperty Name="ClientMenus" Relationship="Self.FK_ClientMenus_ClientApps1" FromRole="ClientApps" ToRole="ClientMenus" />
    <NavigationProperty Name="ClientScreens" Relationship="Self.FK_ClientScreens_ClientApps1" FromRole="ClientApps" ToRole="ClientScreens" />
    <NavigationProperty Name="MobileConnections" Relationship="Self.FK_MobileConnections_ClientApps1" FromRole="ClientApps" ToRole="MobileConnections" />
    <NavigationProperty Name="TemplateSelection" Relationship="Self.FK_TemplateSelection_ClientApps1" FromRole="ClientApps" ToRole="TemplateSelection" />
  </EntityType>
  <EntityType Name="ClientContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientSubMenuID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="LibraryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_ClientContent_Categories1" FromRole="ClientContent" ToRole="Categories" />
    <NavigationProperty Name="ClientSubMenus" Relationship="Self.FK_ClientContent_ClientSubMenus" FromRole="ClientContent" ToRole="ClientSubMenus" />
    <NavigationProperty Name="Library" Relationship="Self.FK_ClientContent_Library1" FromRole="ClientContent" ToRole="Library" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ClientMenus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientAppID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HeadingReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientApps" Relationship="Self.FK_ClientMenus_ClientApps1" FromRole="ClientMenus" ToRole="ClientApps" />
    <NavigationProperty Name="ClientSubMenus" Relationship="Self.FK_ClientSubMenus_ClientMenus" FromRole="ClientMenus" ToRole="ClientSubMenus" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ClientSubMenuMenus" Relationship="CreatorModel.FK_ClientSubMenuMenus_ClientMenus" FromRole="ClientMenus" ToRole="ClientSubMenuMenus" />
    <Property Name="MenuAction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuOrder" Type="Int32" />
    <Property Name="SideMenu" Type="Boolean" />
    <Property Name="BottomMenu" Type="Boolean" />
    <Property Name="ScrollPage" Type="Boolean" />
  </EntityType>
  <EntityType Name="ClientRequests">
    <Key>
      <PropertyRef Name="ClientRequestID" />
    </Key>
    <Property Name="ClientRequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_ClientRequests_Clients1" FromRole="ClientRequests" ToRole="Clients" />
    <Property Name="Received" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Helpline" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="VatNr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillingAdress1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillingAdress2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillingAdress3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillilngAdress4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientApps" Relationship="Self.FK_ClientApps_Clients1" FromRole="Clients" ToRole="ClientApps" />
    <NavigationProperty Name="ClientRequests" Relationship="Self.FK_ClientRequests_Clients1" FromRole="Clients" ToRole="ClientRequests" />
    <NavigationProperty Name="ClientSettings" Relationship="Self.FK_ClientSettings_ClientSettings" FromRole="Clients" ToRole="ClientSettings" />
    <NavigationProperty Name="ClientZendesk" Relationship="Self.FK_ClientZendesk_Clients" FromRole="Clients" ToRole="ClientZendesk" />
    <NavigationProperty Name="TrustedEmailDomains" Relationship="Self.FK_TrustedEmailDomains_Clients1" FromRole="Clients" ToRole="TrustedEmailDomains" />
    <Property Name="OutOfCountry" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BulkPushNotifications" Relationship="CreatorModel.FK_BulkPushNotifications_Clients" FromRole="Clients" ToRole="BulkPushNotifications" />
    <NavigationProperty Name="ClientCalendar" Relationship="CreatorModel.FK_ClientCalendar_Clients" FromRole="Clients" ToRole="ClientCalendar" />
  </EntityType>
  <EntityType Name="ClientScreenContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientScreenID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientScreens" Relationship="Self.FK_ClientScreenContent_ClientScreens1" FromRole="ClientScreenContent" ToRole="ClientScreens" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ClientScreens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientAppID" Type="Int32" Nullable="false" />
    <Property Name="FontID" Type="Int32" />
    <Property Name="ColoursID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Design" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="ClientApps" Relationship="Self.FK_ClientScreens_ClientApps1" FromRole="ClientScreens" ToRole="ClientApps" />
    <NavigationProperty Name="ClientScreenContent" Relationship="Self.FK_ClientScreenContent_ClientScreens1" FromRole="ClientScreens" ToRole="ClientScreenContent" />
    <NavigationProperty Name="Colours" Relationship="Self.FK_ClientScreens_Colours1" FromRole="ClientScreens" ToRole="Colours" />
    <NavigationProperty Name="InstalledFonts" Relationship="Self.FK_ClientScreens_InstalledFonts1" FromRole="ClientScreens" ToRole="InstalledFonts" />
  </EntityType>
  <EntityType Name="ClientSettings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="SettingKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SettingValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_ClientSettings_ClientSettings" FromRole="ClientSettings" ToRole="Clients" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ClientSubMenus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientMenuID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HeadingReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientContent" Relationship="Self.FK_ClientContent_ClientSubMenus" FromRole="ClientSubMenus" ToRole="ClientContent" />
    <NavigationProperty Name="ClientMenus" Relationship="Self.FK_ClientSubMenus_ClientMenus" FromRole="ClientSubMenus" ToRole="ClientMenus" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <Property Name="PopupMessage" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ClientZendesk">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ZendeskID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_ClientZendesk_Clients" FromRole="ClientZendesk" ToRole="Clients" />
    <NavigationProperty Name="Zendesk" Relationship="Self.FK_ClientZendesk_Zendesk" FromRole="ClientZendesk" ToRole="Zendesk" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Colours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FontRed" Type="Int32" />
    <Property Name="FontGreen" Type="Int32" />
    <Property Name="FontBlue" Type="Int32" />
    <Property Name="LineRed" Type="Int32" />
    <Property Name="LineGreen" Type="Int32" />
    <Property Name="LineBlue" Type="Int32" />
    <Property Name="BackgroundRed" Type="Int32" />
    <Property Name="BackgroundGreen" Type="Int32" />
    <Property Name="BackgroundBlue" Type="Int32" />
    <NavigationProperty Name="ClientScreens" Relationship="Self.FK_ClientScreens_Colours1" FromRole="Colours" ToRole="ClientScreens" />
    <Property Name="HexFont" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="HexBackground" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="HexLine" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ConnectionsLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ConnectionIdentifier" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="InstalledFonts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientScreens" Relationship="Self.FK_ClientScreens_InstalledFonts1" FromRole="InstalledFonts" ToRole="ClientScreens" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="LibraryID" />
    </Key>
    <Property Name="LibraryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Filename" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Preview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientContent" Relationship="Self.FK_ClientContent_Library1" FromRole="Library" ToRole="ClientContent" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ClientSubContent" Relationship="CreatorModel.FK_ClientSubContent_ClientSubSubMenus" FromRole="Library" ToRole="ClientSubContent" />
    <NavigationProperty Name="ClientCalendarLibrary" Relationship="CreatorModel.FK_ClientCalendarLibrary_Library" FromRole="Library" ToRole="ClientCalendarLibrary" />
  </EntityType>
  <EntityType Name="MobileConnections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientAppID" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cellphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAdress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activation" Type="Boolean" />
    <Property Name="UUID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DateConnected" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Assessments" Relationship="Self.FK_Assessments_MobileConnections" FromRole="MobileConnections" ToRole="Assessments" />
    <NavigationProperty Name="ClientApps" Relationship="Self.FK_MobileConnections_ClientApps1" FromRole="MobileConnections" ToRole="ClientApps" />
    <NavigationProperty Name="UsageTracker" Relationship="Self.FK_UsageTracker_MobileConnections" FromRole="MobileConnections" ToRole="UsageTracker" />
  </EntityType>
  <EntityType Name="TemplateSelection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientAppID" Type="Int32" Nullable="false" />
    <Property Name="TemplateType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientID" Type="Int32" />
    <NavigationProperty Name="ClientApps" Relationship="Self.FK_TemplateSelection_ClientApps1" FromRole="TemplateSelection" ToRole="ClientApps" />
  </EntityType>
  <EntityType Name="TrustedEmailDomains">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="DomainName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_TrustedEmailDomains_Clients1" FromRole="TrustedEmailDomains" ToRole="Clients" />
  </EntityType>
  <EntityType Name="UsageTracker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileConnectionsID" Type="Int32" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MobileConnections" Relationship="Self.FK_UsageTracker_MobileConnections" FromRole="UsageTracker" ToRole="MobileConnections" />
  </EntityType>
  <EntityType Name="Zendesk">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientZendesk" Relationship="Self.FK_ClientZendesk_Zendesk" FromRole="Zendesk" ToRole="ClientZendesk" />
  </EntityType>
  <Association Name="FK_ClientApps_Apps">
    <End Role="Apps" Type="Self.Apps" Multiplicity="1" />
    <End Role="ClientApps" Type="Self.ClientApps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientApps">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assessments_MobileConnections">
    <End Role="MobileConnections" Type="Self.MobileConnections" Multiplicity="1" />
    <End Role="Assessments" Type="Self.Assessments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MobileConnections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assessments">
        <PropertyRef Name="MobileConnectionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientContent_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="ClientContent" Type="Self.ClientContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ClientContent">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientApps_Clients1">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientApps" Type="Self.ClientApps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientApps">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientMenus_ClientApps1">
    <End Role="ClientApps" Type="Self.ClientApps" Multiplicity="1" />
    <End Role="ClientMenus" Type="Self.ClientMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientApps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientMenus">
        <PropertyRef Name="ClientAppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientScreens_ClientApps1">
    <End Role="ClientApps" Type="Self.ClientApps" Multiplicity="1" />
    <End Role="ClientScreens" Type="Self.ClientScreens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientApps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScreens">
        <PropertyRef Name="ClientAppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MobileConnections_ClientApps1">
    <End Role="ClientApps" Type="Self.ClientApps" Multiplicity="1" />
    <End Role="MobileConnections" Type="Self.MobileConnections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientApps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MobileConnections">
        <PropertyRef Name="ClientAppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplateSelection_ClientApps1">
    <End Role="ClientApps" Type="Self.ClientApps" Multiplicity="1" />
    <End Role="TemplateSelection" Type="Self.TemplateSelection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientApps">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TemplateSelection">
        <PropertyRef Name="ClientAppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientContent_ClientSubMenus">
    <End Role="ClientSubMenus" Type="Self.ClientSubMenus" Multiplicity="1" />
    <End Role="ClientContent" Type="Self.ClientContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientSubMenus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientContent">
        <PropertyRef Name="ClientSubMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientContent_Library1">
    <End Role="Library" Type="Self.Library" Multiplicity="1" />
    <End Role="ClientContent" Type="Self.ClientContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryID" />
      </Principal>
      <Dependent Role="ClientContent">
        <PropertyRef Name="LibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSubMenus_ClientMenus">
    <End Role="ClientMenus" Type="Self.ClientMenus" Multiplicity="1" />
    <End Role="ClientSubMenus" Type="Self.ClientSubMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientMenus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientSubMenus">
        <PropertyRef Name="ClientMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientRequests_Clients1">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientRequests" Type="Self.ClientRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientRequests">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSettings_ClientSettings">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="ClientSettings" Type="Self.ClientSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientSettings">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientZendesk_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientZendesk" Type="Self.ClientZendesk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientZendesk">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrustedEmailDomains_Clients1">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="TrustedEmailDomains" Type="Self.TrustedEmailDomains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="TrustedEmailDomains">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientScreenContent_ClientScreens1">
    <End Role="ClientScreens" Type="Self.ClientScreens" Multiplicity="0..1" />
    <End Role="ClientScreenContent" Type="Self.ClientScreenContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientScreens">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScreenContent">
        <PropertyRef Name="ClientScreenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientScreens_Colours1">
    <End Role="Colours" Type="Self.Colours" Multiplicity="0..1" />
    <End Role="ClientScreens" Type="Self.ClientScreens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colours">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScreens">
        <PropertyRef Name="ColoursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientScreens_InstalledFonts1">
    <End Role="InstalledFonts" Type="Self.InstalledFonts" Multiplicity="0..1" />
    <End Role="ClientScreens" Type="Self.ClientScreens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstalledFonts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScreens">
        <PropertyRef Name="FontID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientZendesk_Zendesk">
    <End Role="Zendesk" Type="Self.Zendesk" Multiplicity="1" />
    <End Role="ClientZendesk" Type="Self.ClientZendesk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zendesk">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientZendesk">
        <PropertyRef Name="ZendeskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsageTracker_MobileConnections">
    <End Role="MobileConnections" Type="Self.MobileConnections" Multiplicity="1" />
    <End Role="UsageTracker" Type="Self.UsageTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MobileConnections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsageTracker">
        <PropertyRef Name="MobileConnectionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CreatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apps" EntityType="Self.Apps" />
    <EntitySet Name="Assessments" EntityType="Self.Assessments" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="ClientApps" EntityType="Self.ClientApps" />
    <EntitySet Name="ClientContent" EntityType="Self.ClientContent" />
    <EntitySet Name="ClientMenus" EntityType="Self.ClientMenus" />
    <EntitySet Name="ClientRequests" EntityType="Self.ClientRequests" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="ClientScreenContent" EntityType="Self.ClientScreenContent" />
    <EntitySet Name="ClientScreens" EntityType="Self.ClientScreens" />
    <EntitySet Name="ClientSettings" EntityType="Self.ClientSettings" />
    <EntitySet Name="ClientSubMenus" EntityType="Self.ClientSubMenus" />
    <EntitySet Name="ClientZendesk" EntityType="Self.ClientZendesk" />
    <EntitySet Name="Colours" EntityType="Self.Colours" />
    <EntitySet Name="ConnectionsLog" EntityType="Self.ConnectionsLog" />
    <EntitySet Name="InstalledFonts" EntityType="Self.InstalledFonts" />
    <EntitySet Name="Library" EntityType="Self.Library" />
    <EntitySet Name="MobileConnections" EntityType="Self.MobileConnections" />
    <EntitySet Name="TemplateSelection" EntityType="Self.TemplateSelection" />
    <EntitySet Name="TrustedEmailDomains" EntityType="Self.TrustedEmailDomains" />
    <EntitySet Name="UsageTracker" EntityType="Self.UsageTracker" />
    <EntitySet Name="Zendesk" EntityType="Self.Zendesk" />
    <AssociationSet Name="FK_ClientApps_Apps" Association="Self.FK_ClientApps_Apps">
      <End Role="Apps" EntitySet="Apps" />
      <End Role="ClientApps" EntitySet="ClientApps" />
    </AssociationSet>
    <AssociationSet Name="FK_Assessments_MobileConnections" Association="Self.FK_Assessments_MobileConnections">
      <End Role="MobileConnections" EntitySet="MobileConnections" />
      <End Role="Assessments" EntitySet="Assessments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientContent_Categories1" Association="Self.FK_ClientContent_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ClientContent" EntitySet="ClientContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientApps_Clients1" Association="Self.FK_ClientApps_Clients1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientApps" EntitySet="ClientApps" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientMenus_ClientApps1" Association="Self.FK_ClientMenus_ClientApps1">
      <End Role="ClientApps" EntitySet="ClientApps" />
      <End Role="ClientMenus" EntitySet="ClientMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientScreens_ClientApps1" Association="Self.FK_ClientScreens_ClientApps1">
      <End Role="ClientApps" EntitySet="ClientApps" />
      <End Role="ClientScreens" EntitySet="ClientScreens" />
    </AssociationSet>
    <AssociationSet Name="FK_MobileConnections_ClientApps1" Association="Self.FK_MobileConnections_ClientApps1">
      <End Role="ClientApps" EntitySet="ClientApps" />
      <End Role="MobileConnections" EntitySet="MobileConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplateSelection_ClientApps1" Association="Self.FK_TemplateSelection_ClientApps1">
      <End Role="ClientApps" EntitySet="ClientApps" />
      <End Role="TemplateSelection" EntitySet="TemplateSelection" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientContent_ClientSubMenus" Association="Self.FK_ClientContent_ClientSubMenus">
      <End Role="ClientSubMenus" EntitySet="ClientSubMenus" />
      <End Role="ClientContent" EntitySet="ClientContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientContent_Library1" Association="Self.FK_ClientContent_Library1">
      <End Role="Library" EntitySet="Library" />
      <End Role="ClientContent" EntitySet="ClientContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSubMenus_ClientMenus" Association="Self.FK_ClientSubMenus_ClientMenus">
      <End Role="ClientMenus" EntitySet="ClientMenus" />
      <End Role="ClientSubMenus" EntitySet="ClientSubMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientRequests_Clients1" Association="Self.FK_ClientRequests_Clients1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientRequests" EntitySet="ClientRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSettings_ClientSettings" Association="Self.FK_ClientSettings_ClientSettings">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientSettings" EntitySet="ClientSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientZendesk_Clients" Association="Self.FK_ClientZendesk_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientZendesk" EntitySet="ClientZendesk" />
    </AssociationSet>
    <AssociationSet Name="FK_TrustedEmailDomains_Clients1" Association="Self.FK_TrustedEmailDomains_Clients1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="TrustedEmailDomains" EntitySet="TrustedEmailDomains" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientScreenContent_ClientScreens1" Association="Self.FK_ClientScreenContent_ClientScreens1">
      <End Role="ClientScreens" EntitySet="ClientScreens" />
      <End Role="ClientScreenContent" EntitySet="ClientScreenContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientScreens_Colours1" Association="Self.FK_ClientScreens_Colours1">
      <End Role="Colours" EntitySet="Colours" />
      <End Role="ClientScreens" EntitySet="ClientScreens" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientScreens_InstalledFonts1" Association="Self.FK_ClientScreens_InstalledFonts1">
      <End Role="InstalledFonts" EntitySet="InstalledFonts" />
      <End Role="ClientScreens" EntitySet="ClientScreens" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientZendesk_Zendesk" Association="Self.FK_ClientZendesk_Zendesk">
      <End Role="Zendesk" EntitySet="Zendesk" />
      <End Role="ClientZendesk" EntitySet="ClientZendesk" />
    </AssociationSet>
    <AssociationSet Name="FK_UsageTracker_MobileConnections" Association="Self.FK_UsageTracker_MobileConnections">
      <End Role="MobileConnections" EntitySet="MobileConnections" />
      <End Role="UsageTracker" EntitySet="UsageTracker" />
    </AssociationSet>
    <EntitySet Name="ClientSubContent" EntityType="CreatorModel.ClientSubContent" />
    <EntitySet Name="ClientSubMenuMenus" EntityType="CreatorModel.ClientSubMenuMenus" />
    <EntitySet Name="ClientSubSubMenus" EntityType="CreatorModel.ClientSubSubMenus" />
    <AssociationSet Name="FK_ClientSubMenuMenus_ClientMenus" Association="CreatorModel.FK_ClientSubMenuMenus_ClientMenus">
      <End Role="ClientMenus" EntitySet="ClientMenus" />
      <End Role="ClientSubMenuMenus" EntitySet="ClientSubMenuMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSubContent_ClientSubSubMenus" Association="CreatorModel.FK_ClientSubContent_ClientSubSubMenus">
      <End Role="Library" EntitySet="Library" />
      <End Role="ClientSubContent" EntitySet="ClientSubContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSubSubMenus_ClientSubMenuMenus" Association="CreatorModel.FK_ClientSubSubMenus_ClientSubMenuMenus">
      <End Role="ClientSubMenuMenus" EntitySet="ClientSubMenuMenus" />
      <End Role="ClientSubSubMenus" EntitySet="ClientSubSubMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSubContent_Categories" Association="CreatorModel.FK_ClientSubContent_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ClientSubContent" EntitySet="ClientSubContent" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientSubContent_ClientSubSubMenus1" Association="CreatorModel.FK_ClientSubContent_ClientSubSubMenus1">
      <End Role="ClientSubSubMenus" EntitySet="ClientSubSubMenus" />
      <End Role="ClientSubContent" EntitySet="ClientSubContent" />
    </AssociationSet>
    <EntitySet Name="BulkPushNotifications" EntityType="CreatorModel.BulkPushNotifications" />
    <EntitySet Name="ClientCalendar" EntityType="CreatorModel.ClientCalendar" />
    <EntitySet Name="ClientCalendarDetails" EntityType="CreatorModel.ClientCalendarDetails" />
    <AssociationSet Name="FK_BulkPushNotifications_Clients" Association="CreatorModel.FK_BulkPushNotifications_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="BulkPushNotifications" EntitySet="BulkPushNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCalendar_Clients" Association="CreatorModel.FK_ClientCalendar_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientCalendar" EntitySet="ClientCalendar" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCalendarDetails_ClientCalendar" Association="CreatorModel.FK_ClientCalendarDetails_ClientCalendar">
      <End Role="ClientCalendar" EntitySet="ClientCalendar" />
      <End Role="ClientCalendarDetails" EntitySet="ClientCalendarDetails" />
    </AssociationSet>
    <EntitySet Name="ClientCalendarLibrary" EntityType="CreatorModel.ClientCalendarLibrary" />
    <AssociationSet Name="FK_ClientCalendarLibrary_ClientCalendarLibrary" Association="CreatorModel.FK_ClientCalendarLibrary_ClientCalendarLibrary">
      <End Role="ClientCalendarDetails" EntitySet="ClientCalendarDetails" />
      <End Role="ClientCalendarLibrary" EntitySet="ClientCalendarLibrary" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientCalendarLibrary_Library" Association="CreatorModel.FK_ClientCalendarLibrary_Library">
      <End Role="Library" EntitySet="Library" />
      <End Role="ClientCalendarLibrary" EntitySet="ClientCalendarLibrary" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClientSubContent">
    <Key>
      <PropertyRef Name="ClientSubContentID" />
    </Key>
    <Property Name="ClientSubContentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientSubSubMenuID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="LibraryID" Type="Int32" Nullable="false" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Library" Relationship="CreatorModel.FK_ClientSubContent_ClientSubSubMenus" FromRole="ClientSubContent" ToRole="Library" />
    <NavigationProperty Name="Categories" Relationship="CreatorModel.FK_ClientSubContent_Categories" FromRole="ClientSubContent" ToRole="Categories" />
    <NavigationProperty Name="ClientSubSubMenus" Relationship="CreatorModel.FK_ClientSubContent_ClientSubSubMenus1" FromRole="ClientSubContent" ToRole="ClientSubSubMenus" />
  </EntityType>
  <EntityType Name="ClientSubMenuMenus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientMenuID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HeadingReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PopupMessage" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ClientMenus" Relationship="CreatorModel.FK_ClientSubMenuMenus_ClientMenus" FromRole="ClientSubMenuMenus" ToRole="ClientMenus" />
    <NavigationProperty Name="ClientSubSubMenus" Relationship="CreatorModel.FK_ClientSubSubMenus_ClientSubMenuMenus" FromRole="ClientSubMenuMenus" ToRole="ClientSubSubMenus" />
  </EntityType>
  <EntityType Name="ClientSubSubMenus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientSubMenuMenusID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HeadingReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkReference" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PopupMessage" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ClientSubMenuMenus" Relationship="CreatorModel.FK_ClientSubSubMenus_ClientSubMenuMenus" FromRole="ClientSubSubMenus" ToRole="ClientSubMenuMenus" />
    <NavigationProperty Name="ClientSubContent" Relationship="CreatorModel.FK_ClientSubContent_ClientSubSubMenus1" FromRole="ClientSubSubMenus" ToRole="ClientSubContent" />
  </EntityType>
  <Association Name="FK_ClientSubMenuMenus_ClientMenus">
    <End Type="CreatorModel.ClientMenus" Role="ClientMenus" Multiplicity="1" />
    <End Type="CreatorModel.ClientSubMenuMenus" Role="ClientSubMenuMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientMenus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientSubMenuMenus">
        <PropertyRef Name="ClientMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSubContent_ClientSubSubMenus">
    <End Type="CreatorModel.Library" Role="Library" Multiplicity="1" />
    <End Type="CreatorModel.ClientSubContent" Role="ClientSubContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryID" />
      </Principal>
      <Dependent Role="ClientSubContent">
        <PropertyRef Name="LibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSubSubMenus_ClientSubMenuMenus">
    <End Type="CreatorModel.ClientSubMenuMenus" Role="ClientSubMenuMenus" Multiplicity="1" />
    <End Type="CreatorModel.ClientSubSubMenus" Role="ClientSubSubMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientSubMenuMenus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientSubSubMenus">
        <PropertyRef Name="ClientSubMenuMenusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSubContent_Categories">
    <End Type="CreatorModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="CreatorModel.ClientSubContent" Role="ClientSubContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ClientSubContent">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientSubContent_ClientSubSubMenus1">
    <End Type="CreatorModel.ClientSubSubMenus" Role="ClientSubSubMenus" Multiplicity="1" />
    <End Type="CreatorModel.ClientSubContent" Role="ClientSubContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientSubSubMenus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientSubContent">
        <PropertyRef Name="ClientSubSubMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BulkPushNotifications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="NotifcationDateTime" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FireBaseID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateSent" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clients" Relationship="CreatorModel.FK_BulkPushNotifications_Clients" FromRole="BulkPushNotifications" ToRole="Clients" />
  </EntityType>
  <EntityType Name="ClientCalendar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int64" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Clients" Relationship="CreatorModel.FK_ClientCalendar_Clients" FromRole="ClientCalendar" ToRole="Clients" />
    <NavigationProperty Name="ClientCalendarDetails" Relationship="CreatorModel.FK_ClientCalendarDetails_ClientCalendar" FromRole="ClientCalendar" ToRole="ClientCalendarDetails" />
  </EntityType>
  <EntityType Name="ClientCalendarDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientCalendarID" Type="Int32" />
    <Property Name="Event" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="Int64" />
    <Property Name="EndTime" Type="Int64" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientCalendar" Relationship="CreatorModel.FK_ClientCalendarDetails_ClientCalendar" FromRole="ClientCalendarDetails" ToRole="ClientCalendar" />
    <NavigationProperty Name="ClientCalendarLibrary" Relationship="CreatorModel.FK_ClientCalendarLibrary_ClientCalendarLibrary" FromRole="ClientCalendarDetails" ToRole="ClientCalendarLibrary" />
  </EntityType>
  <Association Name="FK_BulkPushNotifications_Clients">
    <End Type="CreatorModel.Clients" Role="Clients" Multiplicity="1" />
    <End Type="CreatorModel.BulkPushNotifications" Role="BulkPushNotifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="BulkPushNotifications">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCalendar_Clients">
    <End Type="CreatorModel.Clients" Role="Clients" Multiplicity="1" />
    <End Type="CreatorModel.ClientCalendar" Role="ClientCalendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientCalendar">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCalendarDetails_ClientCalendar">
    <End Type="CreatorModel.ClientCalendar" Role="ClientCalendar" Multiplicity="0..1" />
    <End Type="CreatorModel.ClientCalendarDetails" Role="ClientCalendarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientCalendar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientCalendarDetails">
        <PropertyRef Name="ClientCalendarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClientCalendarLibrary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientCalendarDetailsID" Type="Int32" />
    <Property Name="LibraryID" Type="Int32" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ClientCalendarDetails" Relationship="CreatorModel.FK_ClientCalendarLibrary_ClientCalendarLibrary" FromRole="ClientCalendarLibrary" ToRole="ClientCalendarDetails" />
    <NavigationProperty Name="Library" Relationship="CreatorModel.FK_ClientCalendarLibrary_Library" FromRole="ClientCalendarLibrary" ToRole="Library" />
  </EntityType>
  <Association Name="FK_ClientCalendarLibrary_ClientCalendarLibrary">
    <End Type="CreatorModel.ClientCalendarDetails" Role="ClientCalendarDetails" Multiplicity="0..1" />
    <End Type="CreatorModel.ClientCalendarLibrary" Role="ClientCalendarLibrary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientCalendarDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientCalendarLibrary">
        <PropertyRef Name="ClientCalendarDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientCalendarLibrary_Library">
    <End Type="CreatorModel.Library" Role="Library" Multiplicity="0..1" />
    <End Type="CreatorModel.ClientCalendarLibrary" Role="ClientCalendarLibrary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryID" />
      </Principal>
      <Dependent Role="ClientCalendarLibrary">
        <PropertyRef Name="LibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>