<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ValinfoModelStoreContainer" CdmEntityContainer="ValinfoEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ValinfoModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddInfoEntries">
      <EntityTypeMapping TypeName="ValinfoModel.AddInfoEntry">
        <MappingFragment StoreEntitySet="AddInfoEntries">
          <ScalarProperty Name="EntryID" ColumnName="EntryID" />
          <ScalarProperty Name="AddInfoKey" ColumnName="AddInfoKey" />
          <ScalarProperty Name="RequestItemID" ColumnName="RequestItemID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Iai_key" ColumnName="Iai_key" />
          <ScalarProperty Name="Iai_datecap" ColumnName="Iai_datecap" />
          <ScalarProperty Name="Iai_note" ColumnName="Iai_note" />
          <ScalarProperty Name="Iai_directive" ColumnName="Iai_directive" />
          <ScalarProperty Name="Iai_status" ColumnName="Iai_status" />
          <ScalarProperty Name="Crd_key" ColumnName="Crd_key" />
          <ScalarProperty Name="Crd_asks" ColumnName="Crd_asks" />
          <ScalarProperty Name="DateSubmitted" ColumnName="DateSubmitted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddInfoEntriesCompanies">
      <EntityTypeMapping TypeName="ValinfoModel.AddInfoEntriesCompany">
        <MappingFragment StoreEntitySet="AddInfoEntriesCompanies">
          <ScalarProperty Name="EntryID" ColumnName="EntryID" />
          <ScalarProperty Name="AddInfoKey" ColumnName="AddInfoKey" />
          <ScalarProperty Name="RequestItemID" ColumnName="RequestItemID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Iai_key" ColumnName="Iai_key" />
          <ScalarProperty Name="Iai_datecap" ColumnName="Iai_datecap" />
          <ScalarProperty Name="Iai_note" ColumnName="Iai_note" />
          <ScalarProperty Name="Iai_directive" ColumnName="Iai_directive" />
          <ScalarProperty Name="Iai_status" ColumnName="Iai_status" />
          <ScalarProperty Name="Crd_key" ColumnName="Crd_key" />
          <ScalarProperty Name="Crd_asks" ColumnName="Crd_asks" />
          <ScalarProperty Name="DateSubmitted" ColumnName="DateSubmitted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminComments">
      <EntityTypeMapping TypeName="ValinfoModel.AdminComment">
        <MappingFragment StoreEntitySet="AdminComments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="ValinfoModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ContractorID" ColumnName="ContractorID" />
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="MaidenName" ColumnName="MaidenName" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="BirthCountry" ColumnName="BirthCountry" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="HasPrints" ColumnName="HasPrints" />
          <ScalarProperty Name="CrimCheckStatus" ColumnName="CrimCheckStatus" />
          <ScalarProperty Name="VettingStatus" ColumnName="VettingStatus" />
          <ScalarProperty Name="QualificationStatus" ColumnName="QualificationStatus" />
          <ScalarProperty Name="BackgroundScreeningStatus" ColumnName="BackgroundScreeningStatus" />
          <ScalarProperty Name="OverallStatus" ColumnName="OverallStatus" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="AddrHome1" ColumnName="AddrHome1" />
          <ScalarProperty Name="AddrHome2" ColumnName="AddrHome2" />
          <ScalarProperty Name="AddrHomeCode" ColumnName="AddrHomeCode" />
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
          <ScalarProperty Name="Equ_Text" ColumnName="Equ_Text" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsLegacy" ColumnName="IsLegacy" />
          <ScalarProperty Name="LegacyRef" ColumnName="LegacyRef" />
          <ScalarProperty Name="StatusNotes" ColumnName="StatusNotes" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Dependants" ColumnName="Dependants" />
          <ScalarProperty Name="LanguagesSpoken" ColumnName="LanguagesSpoken" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="ContactNr" ColumnName="ContactNr" />
          <ScalarProperty Name="EmailAdress" ColumnName="EmailAdress" />
          <ScalarProperty Name="IdentityConfirmation" ColumnName="IdentityConfirmation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateStatusEntries">
      <EntityTypeMapping TypeName="ValinfoModel.CandidateStatusEntry">
        <MappingFragment StoreEntitySet="CandidateStatusEntries">
          <ScalarProperty Name="StatusEnrtyID" ColumnName="StatusEnrtyID" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientCrimCheckPriceEntries">
      <EntityTypeMapping TypeName="ValinfoModel.ClientCrimCheckPriceEntry">
        <MappingFragment StoreEntitySet="ClientCrimCheckPriceEntries">
          <ScalarProperty Name="PriceEntryID" ColumnName="PriceEntryID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ValinfoModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="UniqueCode" ColumnName="UniqueCode" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="VatNumber" ColumnName="VatNumber" />
          <ScalarProperty Name="BillingAddressLine1" ColumnName="BillingAddressLine1" />
          <ScalarProperty Name="BillingAddressLine2" ColumnName="BillingAddressLine2" />
          <ScalarProperty Name="BillingAddressLine3" ColumnName="BillingAddressLine3" />
          <ScalarProperty Name="BillingAreaCode" ColumnName="BillingAreaCode" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ReportEmail" ColumnName="ReportEmail" />
          <ScalarProperty Name="LogoFilename" ColumnName="LogoFilename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ValinfoModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="ValinfoModel.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentsCompanies">
      <EntityTypeMapping TypeName="ValinfoModel.DocumentsCompany">
        <MappingFragment StoreEntitySet="DocumentsCompany">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="ValinfoModel.Level">
        <MappingFragment StoreEntitySet="Levels">
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MieLoggers">
      <EntityTypeMapping TypeName="ValinfoModel.MieLogger">
        <MappingFragment StoreEntitySet="MieLogger">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="XML" ColumnName="XML" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MieRequestItems">
      <EntityTypeMapping TypeName="ValinfoModel.MieRequestItem">
        <MappingFragment StoreEntitySet="MieRequestItems">
          <ScalarProperty Name="RequestItemID" ColumnName="RequestItemID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IsPackageItem" ColumnName="IsPackageItem" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MieRequests">
      <EntityTypeMapping TypeName="ValinfoModel.MieRequest">
        <MappingFragment StoreEntitySet="MieRequests">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="MieRequestID" ColumnName="MieRequestID" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HasAddInfo" ColumnName="HasAddInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MieResults">
      <EntityTypeMapping TypeName="ValinfoModel.MieResult">
        <MappingFragment StoreEntitySet="MieResults">
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationRecipients">
      <EntityTypeMapping TypeName="ValinfoModel.NotificationRecipient">
        <MappingFragment StoreEntitySet="NotificationRecipients">
          <ScalarProperty Name="RecipientID" ColumnName="RecipientID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="AddKey" ColumnName="AddKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="ValinfoModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="NotificationContent" ColumnName="NotificationContent" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="IsSent" ColumnName="IsSent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="ValinfoModel.Operation">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageItems">
      <EntityTypeMapping TypeName="ValinfoModel.PackageItem">
        <MappingFragment StoreEntitySet="PackageItems">
          <ScalarProperty Name="PackageItemID" ColumnName="PackageItemID" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="ValinfoModel.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PriceSilver" ColumnName="PriceSilver" />
          <ScalarProperty Name="PriceGold" ColumnName="PriceGold" />
          <ScalarProperty Name="PricePlatinum" ColumnName="PricePlatinum" />
          <ScalarProperty Name="IsArchived" ColumnName="IsArchived" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="ValinfoModel.Section">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="UniqueCode" ColumnName="UniqueCode" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="VatNumber" ColumnName="VatNumber" />
          <ScalarProperty Name="BillingAddressLine1" ColumnName="BillingAddressLine1" />
          <ScalarProperty Name="BillingAddressLine2" ColumnName="BillingAddressLine2" />
          <ScalarProperty Name="BillingAddressLine3" ColumnName="BillingAddressLine3" />
          <ScalarProperty Name="BillingAreaCode" ColumnName="BillingAreaCode" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ReportEmail" ColumnName="ReportEmail" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ValinfoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActions">
      <EntityTypeMapping TypeName="ValinfoModel.UserAction">
        <MappingFragment StoreEntitySet="UserActions">
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VerificationProducts">
      <EntityTypeMapping TypeName="ValinfoModel.VerificationProduct">
        <MappingFragment StoreEntitySet="VerificationProducts">
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IndemnityType" ColumnName="IndemnityType" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="IndemnityPrompt" ColumnName="IndemnityPrompt" />
          <ScalarProperty Name="IndemnityText" ColumnName="IndemnityText" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="HasAttributes" ColumnName="HasAttributes" />
          <ScalarProperty Name="SilverPrice" ColumnName="SilverPrice" />
          <ScalarProperty Name="GoldPrice" ColumnName="GoldPrice" />
          <ScalarProperty Name="PlatinumPrice" ColumnName="PlatinumPrice" />
          <ScalarProperty Name="IsArchived" ColumnName="IsArchived" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MieRecons">
      <EntityTypeMapping TypeName="ValinfoModel.MieRecon">
        <MappingFragment StoreEntitySet="MieRecon">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="MieRequestID" ColumnName="MieRequestID" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MieReconV2">
      <EntityTypeMapping TypeName="ValinfoModel.MieReconV2">
        <MappingFragment StoreEntitySet="MieReconV2">
          <ScalarProperty Name="RequestItemID" ColumnName="RequestItemID" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="MieRequestID" ColumnName="MieRequestID" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>