<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d09b3e3-f758-4c67-8087-76d6e217ba68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.mie.co.za/secure/services/epcvRequestWCF/epcvRequestWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="epcvRequestWCF.xsd" MetadataType="Schema" ID="e988371f-96d1-460c-b22d-30df0f8c9433" SourceId="1" SourceUrl="https://www.mie.co.za/secure/services/epcvRequestWCF/epcvRequestWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="epcvRequestWCF1.xsd" MetadataType="Schema" ID="1688259a-7306-4f17-8d7b-44bfca06ad48" SourceId="1" SourceUrl="https://www.mie.co.za/secure/services/epcvRequestWCF/epcvRequestWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="epcvRequestWCF.wsdl" MetadataType="Wsdl" ID="63d09b75-cb0e-4304-b0cd-9dd42e585a37" SourceId="1" SourceUrl="https://www.mie.co.za/secure/services/epcvRequestWCF/epcvRequestWCF.svc?wsdl" />
    <MetadataFile FileName="epcvRequestWCF.disco" MetadataType="Disco" ID="6abad9f0-d843-4b38-90de-a8d680d7bde5" SourceId="1" SourceUrl="https://www.mie.co.za/secure/services/epcvRequestWCF/epcvRequestWCF.svc?disco" />
    <MetadataFile FileName="epcvRequestWCF2.xsd" MetadataType="Schema" ID="562de4e0-6ec6-4784-9b42-37a6c81d5139" SourceId="1" SourceUrl="https://www.mie.co.za/secure/services/epcvRequestWCF/epcvRequestWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="epcvRequestWCF3.xsd" MetadataType="Schema" ID="57d1176b-c80d-48d5-9f49-da692d48264b" SourceId="1" SourceUrl="https://www.mie.co.za/secure/services/epcvRequestWCF/epcvRequestWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="epcvRequestWCF1.wsdl" MetadataType="Wsdl" ID="fc7fdc70-d38e-450e-b3f2-5bf26a96c0c6" SourceId="1" SourceUrl="https://www.mie.co.za/secure/services/epcvRequestWCF/epcvRequestWCF.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>