<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VALINFOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ContractorID" Type="Int32" />
    <Property Name="OperationID" Type="Int32" />
    <Property Name="LevelID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaidenName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IDNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Passport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="BirthCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HasPrints" Type="Boolean" />
    <Property Name="CrimCheckStatus" Type="Int32" />
    <Property Name="VettingStatus" Type="Int32" />
    <Property Name="QualificationStatus" Type="Int32" />
    <Property Name="BackgroundScreeningStatus" Type="Int32" />
    <Property Name="OverallStatus" Type="Int32" />
    <Property Name="Cellphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddrHome1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AddrHome2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AddrHomeCode" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ID_Type" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Equ_Text" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsLegacy" Type="Boolean" />
    <Property Name="LegacyRef" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dependants" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LanguagesSpoken" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ContactNr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAdress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IdentityConfirmation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AppUserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Candidates_Clients" FromRole="Candidates" ToRole="Clients" />
    <NavigationProperty Name="MieRequests" Relationship="Self.FK_MieRequests_Candidates" FromRole="Candidates" ToRole="MieRequests" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UniqueCode" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="VatNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BillingAddressLine1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BillingAddressLine2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BillingAddressLine3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BillingAreaCode" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ReportEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LogoFilename" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK_Candidates_Clients" FromRole="Clients" ToRole="Candidates" />
    <NavigationProperty Name="ProductPriceEntries" Relationship="Self.FK_ProductPriceIntries_Clients" FromRole="Clients" ToRole="ProductPriceEntries" />
  </EntityType>
  <EntityType Name="MieRequestItem">
    <Key>
      <PropertyRef Name="RequestItemID" />
    </Key>
    <Property Name="RequestItemID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int64" Nullable="false" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IsPackageItem" Type="Boolean" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="IsComplete" Type="Boolean" />
    <NavigationProperty Name="MieRequest" Relationship="Self.FK_MieRequestItems_MieRequests" FromRole="MieRequestItems" ToRole="MieRequests" />
    <NavigationProperty Name="VerificationProduct" Relationship="Self.FK_MieRequestItems_VerificationProducts" FromRole="MieRequestItems" ToRole="VerificationProducts" />
  </EntityType>
  <EntityType Name="MieRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="MieRequestID" Type="Int64" />
    <Property Name="RequestType" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="HasAddInfo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK_MieRequests_Candidates" FromRole="MieRequests" ToRole="Candidates" />
    <NavigationProperty Name="MieRequestItems" Relationship="Self.FK_MieRequestItems_MieRequests" FromRole="MieRequests" ToRole="MieRequestItems" />
    <NavigationProperty Name="MieResults" Relationship="Self.FK_MieResults_MieRequests" FromRole="MieRequests" ToRole="MieResults" />
  </EntityType>
  <EntityType Name="MieResult">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int64" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MieRequest" Relationship="Self.FK_MieResults_MieRequests" FromRole="MieResults" ToRole="MieRequests" />
  </EntityType>
  <EntityType Name="ProductPriceEntry">
    <Key>
      <PropertyRef Name="PriceEntryID" />
    </Key>
    <Property Name="PriceEntryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ProductPriceIntries_Clients" FromRole="ProductPriceEntries" ToRole="Clients" />
    <NavigationProperty Name="VerificationProduct" Relationship="Self.FK_ProductPriceIntries_VerificationProducts" FromRole="ProductPriceEntries" ToRole="VerificationProducts" />
  </EntityType>
  <EntityType Name="VerificationProduct">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IndemnityType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IndemnityPrompt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IndemnityText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="HasAttributes" Type="Boolean" />
    <Property Name="SilverPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GoldPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PlatinumPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsArchived" Type="Boolean" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="MieRequestItems" Relationship="Self.FK_MieRequestItems_VerificationProducts" FromRole="VerificationProducts" ToRole="MieRequestItems" />
    <NavigationProperty Name="ProductPriceEntries" Relationship="Self.FK_ProductPriceIntries_VerificationProducts" FromRole="VerificationProducts" ToRole="ProductPriceEntries" />
  </EntityType>
  <Association Name="FK_Candidates_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MieRequests_Candidates">
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="1" />
    <End Role="MieRequests" Type="Self.MieRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="MieRequests">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPriceIntries_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="ProductPriceEntries" Type="Self.ProductPriceEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ProductPriceEntries">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MieRequestItems_MieRequests">
    <End Role="MieRequests" Type="Self.MieRequest" Multiplicity="1" />
    <End Role="MieRequestItems" Type="Self.MieRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MieRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="MieRequestItems">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MieRequestItems_VerificationProducts">
    <End Role="VerificationProducts" Type="Self.VerificationProduct" Multiplicity="1" />
    <End Role="MieRequestItems" Type="Self.MieRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VerificationProducts">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="MieRequestItems">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MieResults_MieRequests">
    <End Role="MieRequests" Type="Self.MieRequest" Multiplicity="1" />
    <End Role="MieResults" Type="Self.MieResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MieRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="MieResults">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPriceIntries_VerificationProducts">
    <End Role="VerificationProducts" Type="Self.VerificationProduct" Multiplicity="1" />
    <End Role="ProductPriceEntries" Type="Self.ProductPriceEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VerificationProducts">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="ProductPriceEntries">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VALINFOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="MieRequestItems" EntityType="Self.MieRequestItem" />
    <EntitySet Name="MieRequests" EntityType="Self.MieRequest" />
    <EntitySet Name="MieResults" EntityType="Self.MieResult" />
    <EntitySet Name="ProductPriceEntries" EntityType="Self.ProductPriceEntry" />
    <EntitySet Name="VerificationProducts" EntityType="Self.VerificationProduct" />
    <AssociationSet Name="FK_Candidates_Clients" Association="Self.FK_Candidates_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_MieRequests_Candidates" Association="Self.FK_MieRequests_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="MieRequests" EntitySet="MieRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPriceIntries_Clients" Association="Self.FK_ProductPriceIntries_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ProductPriceEntries" EntitySet="ProductPriceEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_MieRequestItems_MieRequests" Association="Self.FK_MieRequestItems_MieRequests">
      <End Role="MieRequests" EntitySet="MieRequests" />
      <End Role="MieRequestItems" EntitySet="MieRequestItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MieRequestItems_VerificationProducts" Association="Self.FK_MieRequestItems_VerificationProducts">
      <End Role="VerificationProducts" EntitySet="VerificationProducts" />
      <End Role="MieRequestItems" EntitySet="MieRequestItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MieResults_MieRequests" Association="Self.FK_MieResults_MieRequests">
      <End Role="MieRequests" EntitySet="MieRequests" />
      <End Role="MieResults" EntitySet="MieResults" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPriceIntries_VerificationProducts" Association="Self.FK_ProductPriceIntries_VerificationProducts">
      <End Role="VerificationProducts" EntitySet="VerificationProducts" />
      <End Role="ProductPriceEntries" EntitySet="ProductPriceEntries" />
    </AssociationSet>
  </EntityContainer>
</Schema>