<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VALINFOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="ContractorID" Type="int" />
    <Property Name="OperationID" Type="int" />
    <Property Name="LevelID" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="10" />
    <Property Name="Firstname" Type="varchar" MaxLength="100" />
    <Property Name="Surname" Type="varchar" MaxLength="100" />
    <Property Name="MaidenName" Type="varchar" MaxLength="150" />
    <Property Name="IDNumber" Type="varchar" MaxLength="15" />
    <Property Name="Passport" Type="varchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="BirthCountry" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="150" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="HasPrints" Type="bit" />
    <Property Name="CrimCheckStatus" Type="int" />
    <Property Name="VettingStatus" Type="int" />
    <Property Name="QualificationStatus" Type="int" />
    <Property Name="BackgroundScreeningStatus" Type="int" />
    <Property Name="OverallStatus" Type="int" />
    <Property Name="Cellphone" Type="varchar" MaxLength="50" />
    <Property Name="AddrHome1" Type="varchar" MaxLength="150" />
    <Property Name="AddrHome2" Type="varchar" MaxLength="150" />
    <Property Name="AddrHomeCode" Type="varchar" MaxLength="150" />
    <Property Name="ID_Type" Type="varchar" MaxLength="150" />
    <Property Name="Equ_Text" Type="varchar" MaxLength="150" />
    <Property Name="Gender" Type="varchar" MaxLength="150" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="IsLegacy" Type="bit" />
    <Property Name="LegacyRef" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusNotes" Type="varchar(max)" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="50" />
    <Property Name="Dependants" Type="varchar" MaxLength="50" />
    <Property Name="LanguagesSpoken" Type="varchar" MaxLength="50" />
    <Property Name="PlaceOfBirth" Type="varchar" MaxLength="250" />
    <Property Name="ContactNr" Type="varchar" MaxLength="50" />
    <Property Name="EmailAdress" Type="varchar" MaxLength="250" />
    <Property Name="IdentityConfirmation" Type="varchar" MaxLength="50" />
    <Property Name="AppUserID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="150" />
    <Property Name="UniqueCode" Type="varchar" MaxLength="150" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="150" />
    <Property Name="VatNumber" Type="varchar" MaxLength="150" />
    <Property Name="BillingAddressLine1" Type="varchar" MaxLength="150" />
    <Property Name="BillingAddressLine2" Type="varchar" MaxLength="150" />
    <Property Name="BillingAddressLine3" Type="varchar" MaxLength="150" />
    <Property Name="BillingAreaCode" Type="varchar" MaxLength="150" />
    <Property Name="ContactName" Type="varchar" MaxLength="150" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="150" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="150" />
    <Property Name="ReportEmail" Type="varchar" MaxLength="150" />
    <Property Name="LogoFilename" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="MieRequestItems">
    <Key>
      <PropertyRef Name="RequestItemID" />
    </Key>
    <Property Name="RequestItemID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="bigint" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="IsPackageItem" Type="bit" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="IsComplete" Type="bit" />
  </EntityType>
  <EntityType Name="MieRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="MieRequestID" Type="bigint" />
    <Property Name="RequestType" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="HasAddInfo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MieResults">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="bigint" Nullable="false" />
    <Property Name="Result" Type="varchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductPriceEntries">
    <Key>
      <PropertyRef Name="PriceEntryID" />
    </Key>
    <Property Name="PriceEntryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VerificationProducts">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IndemnityType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ItemPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IndemnityPrompt" Type="nvarchar(max)" />
    <Property Name="IndemnityText" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="HasAttributes" Type="bit" />
    <Property Name="SilverPrice" Type="money" />
    <Property Name="GoldPrice" Type="money" />
    <Property Name="PlatinumPrice" Type="money" />
    <Property Name="IsArchived" Type="bit" Nullable="false" />
    <Property Name="SellingPrice" Type="money" />
  </EntityType>
  <Association Name="FK_Candidates_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MieRequestItems_MieRequests">
    <End Role="MieRequests" Type="Self.MieRequests" Multiplicity="1" />
    <End Role="MieRequestItems" Type="Self.MieRequestItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MieRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="MieRequestItems">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MieRequestItems_VerificationProducts">
    <End Role="VerificationProducts" Type="Self.VerificationProducts" Multiplicity="1" />
    <End Role="MieRequestItems" Type="Self.MieRequestItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VerificationProducts">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="MieRequestItems">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MieRequests_Candidates">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="MieRequests" Type="Self.MieRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateID" />
      </Principal>
      <Dependent Role="MieRequests">
        <PropertyRef Name="CandidateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MieResults_MieRequests">
    <End Role="MieRequests" Type="Self.MieRequests" Multiplicity="1" />
    <End Role="MieResults" Type="Self.MieResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MieRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="MieResults">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPriceIntries_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ProductPriceEntries" Type="Self.ProductPriceEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ProductPriceEntries">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPriceIntries_VerificationProducts">
    <End Role="VerificationProducts" Type="Self.VerificationProducts" Multiplicity="1" />
    <End Role="ProductPriceEntries" Type="Self.ProductPriceEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VerificationProducts">
        <PropertyRef Name="ItemCode" />
      </Principal>
      <Dependent Role="ProductPriceEntries">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VALINFOModelStoreContainer">
    <EntitySet Name="Candidates" EntityType="Self.Candidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MieRequestItems" EntityType="Self.MieRequestItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MieRequests" EntityType="Self.MieRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MieResults" EntityType="Self.MieResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPriceEntries" EntityType="Self.ProductPriceEntries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VerificationProducts" EntityType="Self.VerificationProducts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Candidates_Clients" Association="Self.FK_Candidates_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_MieRequestItems_MieRequests" Association="Self.FK_MieRequestItems_MieRequests">
      <End Role="MieRequests" EntitySet="MieRequests" />
      <End Role="MieRequestItems" EntitySet="MieRequestItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MieRequestItems_VerificationProducts" Association="Self.FK_MieRequestItems_VerificationProducts">
      <End Role="VerificationProducts" EntitySet="VerificationProducts" />
      <End Role="MieRequestItems" EntitySet="MieRequestItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MieRequests_Candidates" Association="Self.FK_MieRequests_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="MieRequests" EntitySet="MieRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_MieResults_MieRequests" Association="Self.FK_MieResults_MieRequests">
      <End Role="MieRequests" EntitySet="MieRequests" />
      <End Role="MieResults" EntitySet="MieResults" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPriceIntries_Clients" Association="Self.FK_ProductPriceIntries_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ProductPriceEntries" EntitySet="ProductPriceEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPriceIntries_VerificationProducts" Association="Self.FK_ProductPriceIntries_VerificationProducts">
      <End Role="VerificationProducts" EntitySet="VerificationProducts" />
      <End Role="ProductPriceEntries" EntitySet="ProductPriceEntries" />
    </AssociationSet>
  </EntityContainer>
</Schema>